{
  "appId": "com.devtools.toolbox",
  "productName": "ToolBox",
  "compression": "maximum",
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "package.json"
  ],
  "extraMetadata": {
    "main": "dist-electron/main.js"
  },
  "asar": true,
  "asarUnpack": [],
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "fileAssociations": [],
  "protocols": [],
  "extraFiles": [],
  "electronDownload": {
    "cache": "./.electron"
  },
  "npmRebuild": false,
  "detectUpdateChannel": false,
  "afterPack": "./scripts/afterPack.js",
  "mac": {
    "category": "public.app-category.developer-tools",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "extendInfo": {
      "NSRequiresAquaSystemAppearance": false,
      "NSHighResolutionCapable": true
    }
  },
  "dmg": {
    "title": "${productName} ${version}",
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": true,
    "perMachine": false,
    "allowToChangeInstallationDirectory": false,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "${productName}"
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "icon": "build/icon.png",
    "category": "Development",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "deb": {
    "depends": [
      "gconf2",
      "gconf-service",
      "libnotify4",
      "libappindicator1",
      "libxtst6",
      "libnss3"
    ]
  }
}
